Kbvm.KelvinsCollections.UI/UserControls/DrDTrackListControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="Kbvm.KelvinsCollections.UI.UserControls.DrDTrackListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kbvm.KelvinsCollections.UI.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:viewmodels="using:Kbvm.KelvinsCollections.UI.ViewModels"
	mc:Ignorable="d">

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="350" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.Resources>
			<DataTemplate x:Key="TrackListItemTemplate" 
							  x:DataType="viewmodels:TrackViewModel">
				<StackPanel Orientation="Vertical">
					<StackPanel Orientation="Horizontal">
						<TextBlock 
								HorizontalAlignment="Right"
								Margin="0 0 10 0"
								MinWidth="15"
								Text="{x:Bind TrackNumber}" />
						<TextBlock 
								MaxWidth="300"
								TextWrapping="Wrap"
								Text="{x:Bind Name}" FontWeight="SemiBold" />
					</StackPanel>
					<TextBlock 
							Margin="25 0 0 0"
							HorizontalAlignment="Left"
							MaxWidth="300"
							Text="{x:Bind Artist}" 
							Style="{StaticResource ItalicSmall}" />
				</StackPanel>
			</DataTemplate>
		</Grid.Resources>
		<ListView Grid.Column="0"
				ItemsSource="{x:Bind Tracks,Mode=TwoWay}"
				ItemContainerStyle="{StaticResource ListViewSpace}" 
				ItemTemplate="{StaticResource TrackListItemTemplate}"
			/>
	</Grid>
</UserControl>
