Kbvm.KelvinsCollections.UI/Resources/Styles.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="ItalicSmall" TargetType="TextBlock">
		<Setter Property="FontSize" Value="12" />
		<Setter Property="FontStyle" Value="Italic" />
	</Style>

	<Style x:Key="FooterBackground" TargetType="Grid">
		<Setter Property="Background" Value="{ThemeResource SolidBackgroundFillColorBaseAlt}" />
		<Setter Property="CornerRadius" Value="0" />
	</Style>

	<Style x:Key="HeaderBackground" TargetType="Grid">
		<!--<Setter Property="Background" Value="#CE94D2" />-->
		<Setter Property="Background" Value="{ThemeResource AccentFillColorDefaultBrush}" />
	</Style>

	<Style x:Key="Header" TargetType="TextBlock">
		<Setter Property="FontSize" Value="48" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="FontWeight" Value="SemiBold" />
		<Setter Property="Margin" Value="100 2 0 0" />
		<Setter Property="FontFamily" Value="Lucida Bright" />
	</Style>

	<Style x:Key="HeaderGlyph" TargetType="FontIcon">
		<Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
		<Setter Property="Glyph" Value="&#xE7BC;"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="FontSize" Value="48"/>
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Margin" Value="30 0 50 0"/>
	</Style>

	<Style x:Key="ShowList" TargetType="ListView">
		<Setter Property="Background" Value="{ThemeResource SubtleFillColorSecondaryBrush}" />
	</Style>

</ResourceDictionary>
