Kbvm.KelvinsCollections.UI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window	x:Class="Kbvm.KelvinsCollections.UI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="using:Kbvm.KelvinsCollections.UI"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:uc="using:Kbvm.KelvinsCollections.UI.UserControls"
		xmlns:viewmodels="using:Kbvm.KelvinsCollections.UI.ViewModels"
		mc:Ignorable="d">
	<Window.SystemBackdrop>
		<DesktopAcrylicBackdrop />
	</Window.SystemBackdrop>
	<Grid x:Name="Root">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>

		<!--<Grid Grid.Column="0" Grid.Row="0">
			<Border BorderBrush="Black" BorderThickness="1" />
		</Grid>
		<Grid Grid.Column="0" Grid.Row="1">
			<Border BorderBrush="Black" BorderThickness="1" />
		</Grid>
		<Grid Grid.Column="0" Grid.Row="2">
			<Border BorderBrush="Black" BorderThickness="1" />
		</Grid>
		<Grid Grid.Column="0" Grid.Row="3">
			<Border BorderBrush="Black" BorderThickness="1" />
		</Grid>
		<Grid Grid.Column="1" Grid.Row="0">
			<Border BorderBrush="Black" BorderThickness="1" />
		</Grid>
		<Grid Grid.Column="1" Grid.Row="1">
			<Border BorderBrush="Black" BorderThickness="1" />
		</Grid>
		<Grid Grid.Column="1" Grid.Row="2">
			<Border BorderBrush="Black" BorderThickness="1" />
		</Grid>
		<Grid Grid.Column="1" Grid.Row="3">
			<Border BorderBrush="Black" BorderThickness="1" />
		</Grid>-->

		<uc:HeaderControl Grid.Row="0" Grid.ColumnSpan="2"/>

		<Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Padding="0" Margin="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="36" />
			</Grid.RowDefinitions>

			<uc:DrDShowListControl Grid.Row="0" Padding="0 0 0 0" Margin="0"
							   Shows="{x:Bind ViewModel.Shows, Mode=OneWay}" 
							   SelectedShow="{x:Bind ViewModel.SelectedShow, Mode=TwoWay}"/>

			<HyperlinkButton Style="{StaticResource NoButtonButton}" Grid.Row="1" Command="{x:Bind ViewModel.AddNewShowCommand}">
				<StackPanel Orientation="Horizontal">
					<FontIcon FontSize="16" FontWeight="Bold" Glyph="&#xF8AA;" />
					<TextBlock Padding="10 0 0 0">Add New Show</TextBlock>
				</StackPanel>
			</HyperlinkButton>
		</Grid>

		
		<uc:DrDShowEditorControl Grid.Column="1" Grid.Row="1" 
								 Margin="0 0 0 0"
								 Show="{x:Bind ViewModel.SelectedShow, Mode=TwoWay}" />
		
		<!-- I don't know why this doesn't work as a user control -->
		<!--<uc:DrDTrackListControl Grid.Column="1" Grid.Row="2"
								Tracks="{x:Bind ViewModel.SelectedShowTracks, Mode=OneWay}" 
								/>-->

		<Grid Grid.Column="1" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="350" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<!--<Grid Grid.Column="0" Grid.Row="0">
				<Border BorderBrush="Blue" BorderThickness="1" />
			</Grid>
			<Grid Grid.Column="0" Grid.Row="1">
				<Border BorderBrush="Blue" BorderThickness="1" />
			</Grid>
			<Grid Grid.Column="1" Grid.Row="0">
				<Border BorderBrush="Blue" BorderThickness="1" />
			</Grid>
			<Grid Grid.Column="1" Grid.Row="1">
				<Border BorderBrush="Blue" BorderThickness="1" />
			</Grid>-->

			<Grid.Resources>
				<DataTemplate x:Key="TrackListItemTemplate" x:DataType="viewmodels:TrackViewModel">
					<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="270"/>
								<ColumnDefinition Width="35"/>
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
								<TextBlock Margin="0 0 10 0" MinWidth="15" Text="{x:Bind TrackNumber}" />
								<TextBlock MaxWidth="300" TextWrapping="Wrap" Text="{x:Bind Name}" FontWeight="SemiBold" />
							</StackPanel>
							<HyperlinkButton Grid.Column="1" Tag="{x:Bind Oid}" Click="ConfirmTrackDeleteDialog" HorizontalAlignment="Right">
								<HyperlinkButton.Content>
									<!--<TextBlock>Hey</TextBlock>-->
									<FontIcon FontSize="10" FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
								</HyperlinkButton.Content>
							</HyperlinkButton>
						</Grid>
						<TextBlock 
							Margin="25 0 0 0"
							HorizontalAlignment="Left"
							MaxWidth="300"
							Text="{x:Bind Artist}" 
							Style="{StaticResource ItalicSmall}" />
					</StackPanel>
				</DataTemplate>
			</Grid.Resources>

			<Grid Grid.Column="0" Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="35"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Margin="30 0 0 0" Text="Tracks" Style="{StaticResource EditorHeader}" />
				<HyperlinkButton Grid.Column="1" Command="{x:Bind ViewModel.AddNewTrackCommand}">
					<FontIcon FontSize="12" FontFamily="Segoe MDL2 Assets" Glyph="&#xF8AA;"/>
				</HyperlinkButton>
			</Grid>
			<ListView Grid.Column="0" Grid.Row="1"
				ItemsSource="{x:Bind ViewModel.SelectedShowTracks,Mode=TwoWay}"
				SelectedItem="{x:Bind ViewModel.SelectedTrack,Mode=TwoWay}"
				ItemContainerStyle="{StaticResource ListViewSpace}" 
				ItemTemplate="{StaticResource TrackListItemTemplate}"
			/>

			<StackPanel Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" Margin="10 0 30 0">
				<NumberBox x:Name="TrackNumber"
					Header="Track Number"
					HorizontalAlignment="Left"						   
					Width="90"
					Text="{x:Bind ViewModel.SelectedTrack.TrackNumber,Mode=TwoWay}"
					Style="{StaticResource NumberBoxField}" />
				<TextBox x:Name="Name"
					 Header="Name"
					 Text="{x:Bind ViewModel.SelectedTrack.Name,Mode=TwoWay}"
					 Style="{StaticResource TextBoxField}" />
				<TextBox x:Name="Artist"
					 Header="Artist"
					 Text="{x:Bind ViewModel.SelectedTrack.Artist,Mode=TwoWay}"
					 Style="{StaticResource TextBoxField}" />

			</StackPanel>
		</Grid>


		<uc:FooterControl Grid.Row="3" Grid.ColumnSpan="2" />
	</Grid>

</Window>
 