Kbvm.KelvinsCollections.UI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window	x:Class="Kbvm.KelvinsCollections.UI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="using:Kbvm.KelvinsCollections.UI"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:uc="using:Kbvm.KelvinsCollections.UI.UserControls"
		xmlns:viewmodels="using:Kbvm.KelvinsCollections.UI.ViewModels"
		mc:Ignorable="d">
	<Window.SystemBackdrop>
		<DesktopAcrylicBackdrop />
	</Window.SystemBackdrop>
	<Grid x:Name="Root" BorderBrush="Black" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>


		<uc:HeaderControl Grid.Row="0" Grid.ColumnSpan="2" />

		<uc:DrDShowListControl Grid.Column="0" Grid.Row="1" 
							   Shows="{x:Bind ViewModel.Shows, Mode=OneWay}" 
							   SelectedShow="{x:Bind ViewModel.SelectedShow, Mode=TwoWay}"/>

		<!--<Grid Grid.Column="0" Grid.Row="1">
			<Grid.Resources>
				<DataTemplate 
					x:Key="DrDShowTemplate"
                    x:DataType="viewmodels:ShowViewModel">
					<StackPanel Orientation="Vertical" Margin="0 6 0 6">
						<TextBlock Text="{x:Bind Title,Mode=OneWay}" FontWeight="SemiBold"  />
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{x:Bind ShowNumber,Mode=OneWay}" Style="{StaticResource ItalicSmall}" />
							<TextBlock Text="&#x2013;" Style="{StaticResource ItalicSmall}" Margin="5 0 5 0" />
							<TextBlock Text="{x:Bind ShowDate,Mode=OneWay}" Style="{StaticResource ItalicSmall}"/>
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</Grid.Resources>
			<ListView Style="{StaticResource ShowList}"
			ItemsSource="{x:Bind ViewModel.Shows}" 
			SelectedItem="{x:Bind ViewModel.SelectedShow,Mode=TwoWay}"
			ItemTemplate="{StaticResource DrDShowTemplate}"	/>
		</Grid>-->

		<uc:DrDShowEditorControl Grid.Column="1" Grid.Row="1"  Show="{x:Bind ViewModel.SelectedShow, Mode=TwoWay}" />
		
		<uc:FooterControl Grid.Row="2" Grid.ColumnSpan="2" />
	</Grid>

</Window>
 