Kbvm.KelvinsCollections.UI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window	x:Class="Kbvm.KelvinsCollections.UI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="using:Kbvm.KelvinsCollections.UI"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:uc="using:Kbvm.KelvinsCollections.UI.UserControls"
		xmlns:viewmodels="using:Kbvm.KelvinsCollections.UI.ViewModels"
		mc:Ignorable="d">
	<Window.SystemBackdrop>
		<DesktopAcrylicBackdrop />
	</Window.SystemBackdrop>
	<Grid x:Name="Root">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>

		<!--<Grid Grid.Column="0" Grid.Row="0">
			<Border BorderBrush="Black" BorderThickness="1" />
		</Grid>
		<Grid Grid.Column="0" Grid.Row="1">
			<Border BorderBrush="Black" BorderThickness="1" />
		</Grid>
		<Grid Grid.Column="0" Grid.Row="2">
			<Border BorderBrush="Black" BorderThickness="1" />
		</Grid>
		<Grid Grid.Column="0" Grid.Row="3">
			<Border BorderBrush="Black" BorderThickness="1" />
		</Grid>
		<Grid Grid.Column="1" Grid.Row="0">
			<Border BorderBrush="Black" BorderThickness="1" />
		</Grid>
		<Grid Grid.Column="1" Grid.Row="1">
			<Border BorderBrush="Black" BorderThickness="1" />
		</Grid>
		<Grid Grid.Column="1" Grid.Row="2">
			<Border BorderBrush="Black" BorderThickness="1" />
		</Grid>
		<Grid Grid.Column="1" Grid.Row="3">
			<Border BorderBrush="Black" BorderThickness="1" />
		</Grid>-->

		<uc:HeaderControl Grid.Row="0" Grid.ColumnSpan="2"/>

		<Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Padding="0" Margin="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="36" />
			</Grid.RowDefinitions>

			<uc:DrDShowListControl Grid.Row="0" Padding="0 0 0 0" Margin="0"
							   Shows="{x:Bind ViewModel.Shows, Mode=OneWay}" 
							   SelectedShow="{x:Bind ViewModel.SelectedShow, Mode=TwoWay}"/>

			<HyperlinkButton Style="{StaticResource NoButtonButton}" Grid.Row="1" Command="{x:Bind ViewModel.AddNewShowCommand}">
				<StackPanel Orientation="Horizontal">
					<FontIcon FontSize="16" FontWeight="Bold" Glyph="&#xF8AA;" />
					<TextBlock Padding="10 0 0 0">Add New Show</TextBlock>
				</StackPanel>
			</HyperlinkButton>
		</Grid>

		
		<uc:DrDShowEditorControl Grid.Column="1" Grid.Row="1" 
								 Margin="0 0 0 0"
								 Show="{x:Bind ViewModel.SelectedShow, Mode=TwoWay}" />
		
		<!-- I don't know why this doesn't work as a user control -->
		<!--<uc:DrDTrackListControl Grid.Column="1" Grid.Row="2"
								Tracks="{x:Bind ViewModel.SelectedShowTracks, Mode=OneWay}" 
								/>-->

		<Grid Grid.Column="1" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="350" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<!--<Grid Grid.Column="0" Grid.Row="0">
				<Border BorderBrush="Blue" BorderThickness="1" />
			</Grid>
			<Grid Grid.Column="0" Grid.Row="1">
				<Border BorderBrush="Blue" BorderThickness="1" />
			</Grid>
			<Grid Grid.Column="1" Grid.Row="0">
				<Border BorderBrush="Blue" BorderThickness="1" />
			</Grid>
			<Grid Grid.Column="1" Grid.Row="1">
				<Border BorderBrush="Blue" BorderThickness="1" />
			</Grid>-->

			<TextBlock Grid.Column="0" Grid.Row="0" Margin="30 0 0 0" Text="Tracks"
					   Style="{StaticResource EditorHeader}" />
			<ListView Grid.Column="0" Grid.Row="1"
				ItemsSource="{x:Bind ViewModel.SelectedShowTracks,Mode=OneWay}"
				SelectedItem="{x:Bind ViewModel.SelectedTrack,Mode=TwoWay}"
				ItemContainerStyle="{StaticResource ListViewSpace}" 
				ItemTemplate="{StaticResource TrackListItemTemplate}"
			/>

			<StackPanel Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" Margin="10 0 30 0">
				<NumberBox x:Name="TrackNumber"
					Header="Track Number"
					HorizontalAlignment="Left"						   
					Width="90"
					Text="{x:Bind ViewModel.SelectedTrack.TrackNumber,Mode=TwoWay}"
					Style="{StaticResource NumberBoxField}" />
				<TextBox x:Name="Name"
					 Header="Name"
					 Text="{x:Bind ViewModel.SelectedTrack.Name,Mode=TwoWay}"
					 Style="{StaticResource TextBoxField}" />
				<TextBox x:Name="Artist"
					 Header="Artist"
					 Text="{x:Bind ViewModel.SelectedTrack.Artist,Mode=TwoWay}"
					 Style="{StaticResource TextBoxField}" />

			</StackPanel>
		</Grid>


		<uc:FooterControl Grid.Row="3" Grid.ColumnSpan="2" />
	</Grid>

</Window>
 